<!DOCTYPE html>
<html>
<head>
	<title>hair maker</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
		<li class="logo">#Ksalon>></li>
		<ul>
			<li><a href="">home</a></li>
			<li><a href="">service</a></li>
			<li><a href="">contact</a></li>
			<li><a href="">work</a></li>
		</ul>
	</nav>
  <div class="body">
    <div class="body1">
      <img src="8.jpg" width="450" height="380">
    <P>This is my perfect salon of which i created in the year 1900. The resarch was first made on in 1899 by Molemahang regarding the sublings need and it was found that is about 90% of people who lack esteem while aproaching the audience. I almost spent about ten months thinking of anything to enhance people self-esteem.There was nothing clicking in my mind rather than designing the hair</P>
      <br>
      <h4>find us</h4><br>
      <p>Address p.o.box 129 Maseru 100</p><br>
      Tel:214354567866<br>
      Email:molemahangkhahliso02@gmail.com
      

    </div>
    <div class="body1">
      <img src="0.jpg" width="450" height="380">
    
    <P> I am khahliso molemahang aged 39.I am a mosotho man, a hair designer in profession. i am a good man in his job.This took place during the heatwave during the summer of 2018. I tend to run hot naturally. I was working in a public space with no AC, and I was tired of having my shoulder-length hair dripping with sweat at the end of every shift. </P>
      <br>
      <h4>go and fill the form</h4><br>
      <p>we make it for both gender.</p><br>
      make your own choice on one of our work<br>
      contact us or email 
  </div>
  </div>
    <footer class="footer">
        <h3 class="h3">Ksalon in Lesotho</h3>
        <h5>
          <li>Need Some Help</li>
          <li>chat to us online</li>
          <li>Or call Us on 2426546547</li>
        </h5>
        <div class="container">
            <div class="row">
              
                <div class="footer-col">
                
                    <h4>how to pay</h4>
                    <ul>
                        <li><a href="">cardless</a></li>
                        <li><a href="">direct cash</a></li>
                        <li><a href="">cheque</a></li>
                        <li><a href="">installments</a></li>
                  
                    </ul>
                  </div>
                             
                  <div class="footer-col">
                  <h4>find best hair styles</h4>
                  <ul>
                      <li><a href="">bonding</a></li>
                      <li><a href="">french style</a></li>
                      <li><a href="">lekoroana</a></li>
                      
                  </ul>
                </div>
                            
                  <div class="footer-col">
                    <h4>my tools</h4>
                    <ul>
                        <li><a href="">hair dryer</a></li>
                        <li><a href="">sprys</a></li>
                        <li><a href="">hair cutter machines</a></li>
                        
                        
                    </ul>
                  </div>

                  <div class="footer-col">
                    <h4>Help and Support</h4>
                    <ul>
                        <li><a href="">new styles Updates</a></li>
                        <li><a href="">frequently asked styles</a></li>
                        <li><a href="">brushing hair</a></li>
                        <li><a href="">dreaming</a></li>
                        
                    </ul>
                  </div>
  
  
                  <div class="footer-col">
                    <ul>
                    <h4>Get in touch</h4>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Find Salon</a></li>
                        <li><a href="">email</a></li>
                     </ul> 
                       </div>
                  </div>
  
            </div>
        </div>
    </footer> 
</body>
</html>