<!DOCTYPE html>
<html>
<head>
	<title><footer></title>
	<link rel="stylesheet" type="text/css" href="footer.css">
	<script src="https://kit.fontawesome.com/5b8391b943.js" crossorigin="anonymous"></script>
</head>
<body>
    

    <footer class="footer">
        <h3 class="h3">Vodacom South Africa</h3>
        <h5>
          <li>Need Some Help</li>
          <li>chat to us online</li>
          <li>Or call Us on 2426546547</li>
        </h5>
        <div class="container">
            <div class="row">
              
                <div class="footer-col">
                
                    <h4>Orders</h4>
                    <ul>
                        <li><a href="">Track my Orders</a></li>
                        <li><a href="">Oder history</a></li>
                        <li><a href="">Delivery and returns</a></li>
                        <li><a href="">Repairs and oftersales</a></li>
                  
                    </ul>
                  </div>
                             
                  <div class="footer-col">
                  <h4>Get the best deals</h4>
                  <ul>
                      <li><a href="">Upgrade</a></li>
                      <li><a href="">Browse all devices</a></li>
                      <li><a href="">SIM only</a></li>
                      
                  </ul>
                </div>
                            
                  <div class="footer-col">
                    <h4>In-store</h4>
                    <ul>
                        <li><a href="">Book and Appointment</a></li>
                        <li><a href="">In-store deals</a></li>
                        <li><a href="">Vodacom World & Events</a></li>
                        
                        
                    </ul>
                  </div>

                  <div class="footer-col">
                    <h4>Help and Support</h4>
                    <ul>
                        <li><a href="">COVID-19 Updates</a></li>
                        <li><a href="">Frequently asked questions</a></li>
                        <li><a href="">Managing your data</a></li>
                        <li><a href="">Network maintenance</a></li>
                        
                    </ul>
                  </div>
  
  
                  <div class="footer-col">
                    <ul>
                    <h4>Get in touch</h4>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Find store</a></li>
                        <li><a href="">Report Scams & hoaxes</a></li>
                     </ul> 
                       </div>
                  </div>
  
            </div>
        </div>
    </footer> 

</body>
</html>
