<!DOCTYPE html>
<html>
<head>
	<title>hair maker</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
		<li class="logo">#Ksalon>></li>
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="">service</a></li>
			<li><a href="contact.html">contact</a></li>
			<li><a href="work.html">work</a></li>
		</ul>
	</nav>
  <h1>Our service duration is fron 6:00AM - 5:00pm meaning we are 11 hours open. </h1><br><p>During this times of work we really make sure tha all the customers handled nice. We also use some technogies that improve the knowledge of why is it important to take care of hair</p>
   <div class="bod">

      <h1>importances of taking care of hair</h1>
      <p>Hair care is important for not only our appearance, but also for our overall hygiene. Having healthy hair allows us to look our best and ensure our hair and scalp is healthy. It is important to visit a reputable salon and utilize quality hair care products to ensure your hair is as healthy as possible. The look of hair is important to many and has a significant impact on our self-esteem. This is highlighted in a survey that states a staggering 88% of women say that their hair is related to their self-confidence.

</p> 
<p>Your hair is important to your overall health and well-being because it is one of the first aspects that others may notice about you. How healthy and vibrant your hair is can tell someone what type of person you are, and how you feel about yourself. Healthy hair is a sign of confidence and allows others to view you in a positive light.
<h2>BOOSTS SELF-CONFIDENCE</h2><br>
Self-confidence is important to everyone, and the condition of our hair has a significant impact on how we view ourselves. Booking an appointment with reputable salons can revive your self-confidence and allow you to be healthy and happy with your appearance. Hairstylists at salons know how to cut and style any type of hair, and have the ability to help you look your best.

Getting your hair done by quality salons and stylists allows you to have confidence on every occasion, whether it be a get together with friends or a job interview. Confidence is key to success, and your haircut contributes to your confidence significantly.

<h2>PROMOTES HEALTHY HAIR</h2><br>
Healthy hair is critical to the health and well-being of the condition of your hair, as hair that is not maintained can have split ends, frizzy, and be extremely dry, which is neither healthy physically, nor good for your self-confidence. A hair salon will give you the correct treatments to maintain your hair so it remains in a healthy, vibrant state, and allows you to have all the confidence that comes with healthy hair.

Furthermore, even after leaving a salon, the stylist will ensure you have the right shampoo and conditioner to maintain healthy and vibrant hair until your next salon visit.

<h2>PREVENTS PREMATURE HAIR LOSS</h2><br>
Maintaining your hair contains a plethora of benefits that promote both healthy hygiene and self-esteem. However, maintaining your hair can also provide longevity, as proper maintenance can reduce the chance of premature hair loss.

<h2>A REFLECTION ON YOUR OVERALL HEALTH</h2><br>
Believe it or not, the condition of your hair can be one of the most important signs of your overall health. Vibrant, healthy hair means that your body is producing enough vitamins and nutrients that ensure the body is operating at its peak condition. Unhealthy, dry and frizzy hair may be a sign that you may need to change your diet or hair care routine in order to promote your overall health and well-being.

Healthy hair is critical to both your physical and mental well-being and should be taken seriously. With the proper maintenance and care, it is possible to have healthy, vibrant hair at all times. Furthermore, your overall confidence will be significantly improved and allows you to live a more fulfilling life.</p>
</div>

    
    <footer class="footer">
        <h3 class="h3">Ksalon in Lesotho</h3>
        <h5>
          <li>Need Some Help</li>
          <li>chat to us online</li>
          <li>Or call Us on 2426546547</li>
        </h5>
        <div class="container">
            <div class="row">
              
                <div class="footer-col">
                
                    <h4>how to pay</h4>
                    <ul>
                        <li><a href="">cardless</a></li>
                        <li><a href="">direct cash</a></li>
                        <li><a href="">cheque</a></li>
                        <li><a href="">installments</a></li>
                  
                    </ul>
                  </div>
                             
                  <div class="footer-col">
                  <h4>find best hair styles</h4>
                  <ul>
                      <li><a href="">bonding</a></li>
                      <li><a href="">french style</a></li>
                      <li><a href="">lekoroana</a></li>
                      
                  </ul>
                </div>
                            
                  <div class="footer-col">
                    <h4>my tools</h4>
                    <ul>
                        <li><a href="">hair dryer</a></li>
                        <li><a href="">sprys</a></li>
                        <li><a href="">hair cutter machines</a></li>
                        
                        
                    </ul>
                  </div>

                  <div class="footer-col">
                    <h4>Help and Support</h4>
                    <ul>
                        <li><a href="">new styles Updates</a></li>
                        <li><a href="">frequently asked styles</a></li>
                        <li><a href="">brushing hair</a></li>
                        <li><a href="">dreaming</a></li>
                        
                    </ul>
                  </div>
  
  
                  <div class="footer-col">
                    <ul>
                    <h4>Get in touch</h4>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Find Salon</a></li>
                        <li><a href="">email</a></li>
                     </ul> 
                       </div>
                  </div>
  
            </div>
        </div>
    </footer> 
</body>
</html>