<!DOCTYPE html>
<html>
<head>
	<title>hair maker</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
		<li class="logo">#Ksalon>></li>
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="service.html">service</a></li>
			<li><a href="contact.html">contact</a></li>
			<li><a href="">work</a></li>
		</ul>
	</nav>
  <h1 style="font-weight: bold; text-align: center font-size:24">This is the work of our hands </h1>
  <div class="mywork">
    <div class="work">
      <img src="2.jpg">
       <p>This is Egies style which is definatly<br>done by me and it cost<br>M300</p>
    </div>
    <div class="work">
      <img src="3.jpg" width="600" height="480">
       <p>This is Allstar style which is definatly<br>done by me and it cost<br>M200</p>
    </div>
    <div class="work">
      <img src="4.jpg" width="600" height="480">
       <p>This is aficans style which is definatly<br>done by me and it cost<br>M500</p>
    </div>
    <div class="work">
      <img src="5.jpg" width="600" height="480">
       <p>This is indians style which is definatly<br>done by me and it cost<br>M560</p>
    </div>
    <div class="work">
      <img src="6.jpg"  width="600" height="480">
      <p>This is English style which is definatly<br>done by me and it cost<br>M500</p>
    </div>
    <div class="work">
      <img src="7.jpg"  width="600" height="480">
       <p>This is french style which is definatly<br>done by me and it cost<br>M600</p>
    </div>
  </div>

   
    <footer class="footer">
        <h3 class="h3">Ksalon in Lesotho</h3>
        <h5>
          <li>Need Some Help</li>
          <li>chat to us online</li>
          <li>Or call Us on 2426546547</li>
        </h5>
        <div class="container">
            <div class="row">
              
                <div class="footer-col">
                
                    <h4>how to pay</h4>
                    <ul>
                        <li><a href="">cardless</a></li>
                        <li><a href="">direct cash</a></li>
                        <li><a href="">cheque</a></li>
                        <li><a href="">installments</a></li>
                  
                    </ul>
                  </div>
                             
                  <div class="footer-col">
                  <h4>find best hair styles</h4>
                  <ul>
                      <li><a href="">bonding</a></li>
                      <li><a href="">french style</a></li>
                      <li><a href="">lekoroana</a></li>
                      
                  </ul>
                </div>
                            
                  <div class="footer-col">
                    <h4>my tools</h4>
                    <ul>
                        <li><a href="">hair dryer</a></li>
                        <li><a href="">sprys</a></li>
                        <li><a href="">hair cutter machines</a></li>
                        
                        
                    </ul>
                  </div>

                  <div class="footer-col">
                    <h4>Help and Support</h4>
                    <ul>
                        <li><a href="">new styles Updates</a></li>
                        <li><a href="">frequently asked styles</a></li>
                        <li><a href="">brushing hair</a></li>
                        <li><a href="">dreaming</a></li>
                        
                    </ul>
                  </div>
  
  
                  <div class="footer-col">
                    <ul>
                    <h4>Get in touch</h4>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Find Salon</a></li>
                        <li><a href="">email</a></li>
                     </ul> 
                       </div>
                  </div>
  
            </div>
        </div>
    </footer> 
</body>
</html>